<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>QPX Express Test Drive</title>
  <link rel="shortcut icon" href="/images/favicon.ico" />
  <link rel="stylesheet" href="/css/site.css" />
  
  <link rel="stylesheet" href="/css/requestrunner.css"/>

  
  <script src="/javascript/codemirror.js"></script>
  <script src="/javascript/requestrunner.js"></script>


</head>
<body>
  
<div class="ita-header">
  <span>
    <a href="http://itasoftware.com">
      <img src="/images/ita_logo.png" alt="ITA Logo" class="ita-logo"/>
    </a>
  </span>
  <span class="productName">
  
    QPX Express Test Drive
  
  </span>
  <span class="ita-header-right">
    
      <span class="ita-user-email">melter.catalin@gmail.com</span>
      <a class="kd-button" href="https://qpx-express-demo.itasoftware.com/_ah/logout?continue=https://www.google.com/accounts/Logout%3Fcontinue%3Dhttps://appengine.google.com/_ah/logout%253Fcontinue%253Dhttps://qpx-express-demo.itasoftware.com/%26service%3Dah">Sign Out</a>
    
  </span>
  <div id="ita-butterbar-container">
    <div id="butterbar-wrap" class="goog-inline-block"></div>
  </div>
</div>

  <table cellpadding="0" cellspacing="0" id="body">
    <tr>
      <td class="sidebarHolder">
        <div class="kd-content-sidebar kd-sidebar-search">
          <ul class="sidebar-sections">

          <li class="kd-sidebarlistitem selected"><a href="/">Request/Response Viewer</a></li>

          </ul>
          <div class="kd-sidebar-divider"></div>
          <ul class="sidebar-sections">
            <li class="kd-sidebarlistitem">
              <a href="javascript:void(0)" onclick="
                  ita.shared.feedback.sendFeedback({productId: '92967'})">
                Send Feedback
              </a>
            </li>
        </div>
      </td>
      <td id="content">
        

  <div id="content">
    <p>This page lets you experiment with QPX Express.</p>
    <p />
    <p>As you enter your input in the form fields, a JSON request is generated. You can also edit the JSON request directly, but changes to the JSON will not change the form fields. For more on building JSON requests, see <a href="https://developers.google.com/qpx-express/v1/trips/search">https://developers.google.com/qpx-express/v1/trips/search</a>.</p>
    <p />
    <p>After you run the request, the output can be viewed in a simplified text format (which does not include the full output data) or as JSON.</p>
    <p />
    <p>Flight origins and destinations must be 3-character city/airport codes, e.g., NYC or LGA.</p>
    <p />
    <p>This demo site is limited to 50 requests per user per day; for more queries, please sign up for an <a href="https://developers.google.com/qpx-express/">API key</a>.

    <div id="inputs" >
      <div id="query-tab-bar" class="kd-buttonbar kd-tabbar-horz">
        <div id="form-tab" class="kd-tabbutton selected">Input Form</div>
        <div id="edit-tab" class="kd-tabbutton">JSON Request</div>
      </div>

      <div id="form-content" class="input-tab-content" >
        <div id="request-controls"></div>
        <div id="slices"></div>
        <input type="submit" id="add-button" class="kd-button" value="Add Another Flight" />
      </div>

      <div id="edit-content" class="input-tab-content" >
      </div>

    </div>

    <input type="submit" value="Run Request" id="run-button" class="kd-button kd-button-submit" />

    <div id="loading"></div>

    <div id="server-error" class="kd-errormessage hidden" >
      There was a problem communicating with the server.
    </div>

    <div id="outputs">
      <h3>Response:</h3>
      <div id="output-tab-bar" class="kd-buttonbar kd-tabbar-horz">
        <div id="formatted-output-tab" class="kd-tabbutton selected">Formatted</div>
        <div id="raw-output-tab" class="kd-tabbutton">Unformatted</div>
      </div>

      <div id="formatted-output" class="output-tab-content" >
      </div>

      <div id="raw-output" class="output-tab-content" >
        <textarea readonly id="json-result-id" class="result-area"></textarea>
      </div>
    </div>

    <script>qpxexpress.demosite.initPage('rZtvCIRiB-jz1NgCHEIwzDoxNDY0NjM3ODc1Mjg0MTAw');</script>

  </div>


      </td>
    </tr>
  </table>
</body>
